# Gitinfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albatros/gitinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albatros/gitinfo/: GitinfoApplication.kt
app/src/main/java/com/albatros/gitinfo/common/: Constants.kt  Resource.kt
app/src/main/java/com/albatros/gitinfo/data/remote/: GithubApi.kt
app/src/main/java/com/albatros/gitinfo/data/remote/dto/: GithubRepoDetailsDto.kt  GithubUserDto.kt
app/src/main/java/com/albatros/gitinfo/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/albatros/gitinfo/domain/model/: GithubRepoDetails.kt  GithubUser.kt
app/src/main/java/com/albatros/gitinfo/domain/repository/: UserRepository.kt
app/src/main/java/com/albatros/gitinfo/domain/use_case/: GetRepoDetailsUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/albatros/gitinfo/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/albatros/gitinfo/presentation/: MainActivity.kt
app/src/main/java/com/albatros/gitinfo/presentation/info/: BottomNavHostFragment.kt
app/src/main/java/com/albatros/gitinfo/presentation/info/profile/: ProfileInfoFragment.kt  SharedInfoViewModel.kt
app/src/main/java/com/albatros/gitinfo/presentation/info/repos/: RepoAdapter.kt  RepositoriesFragment.kt
app/src/main/java/com/albatros/gitinfo/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/albatros/gitinfo/presentation/repo_detail/: RepoDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_host.xml  fragment_login.xml  fragment_profile.xml  fragment_repos.xml  repo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  global_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albatros/gitinfo/: ExampleUnitTest.kt
