<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.albatros.gitinfo.presentation.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_BottomNavHostFragment"
            app:destination="@id/bottom_nav_host_fragment" />

    </fragment>

    <fragment
        android:id="@+id/bottom_nav_host_fragment"
        android:name="com.albatros.gitinfo.presentation.info.BottomNavHostFragment"
        tools:layout="@layout/fragment_host">

        <argument
            android:name="arg"
            app:argType="com.albatros.gitinfo.domain.model.GithubUser" />

    </fragment>

</navigation>